{"name":"Video player","short_name":"Video player","start_url":".","display":"standalone","background_color":"#06283D","lang":"en","scope":"/video-player/","icons":[{"src":"/video-player/images/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/video-player/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#06283D","id":"/video-player"}
